<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StokTakipSistemiModelStoreContainer" CdmEntityContainer="StokTakipSistemiEntities">
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="StokTakipSistemiModel.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="KullaniciId" ColumnName="KullaniciId" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Kyet" ColumnName="Kyet" />
          <ScalarProperty Name="Uyet" ColumnName="Uyet" />
          <ScalarProperty Name="Myet" ColumnName="Myet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>